* {
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
}

header { 
    /* background-color: #0101ff; */
     position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 15%;
    background-color: #01018f;
    transition: all ease .45s;
}

.logo {
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;

}

.logo,
a {
    color:#0e0e0e;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;

} 

 .navbar a {

    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transform: all ease .50s;

}

.navbar a:hover {
    color: var(--main-color);

}

.navbar a:active {
    color: var(--main-color);

} 

/* ---------------------------------------------- */

.h-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    height: 45px;
    max-width: 100%;
}

.card-section{
    margin: 0px;
    padding: 0px;
}


.card-box{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0px;
}

.card {
    text-align: center;
    width: 280px;
    height: 300px;
    margin: 10px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 2px 10px 1px rgb(4 4 4 / 90%);
    padding: 15px;
    overflow: hidden;
}

.card img {
    max-width: 60px;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    text-align: center;
    color: black;
    padding: 10px;
}

.card p{
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
}


.card .btn {
    padding: 8px;
    border-radius: 3px;
}